DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres?schema=public"
OSM_USERNAME=name
GITHUB_USERNAME=name
GITHUB_TOKEN=token with public repo access
TWITTER_BEARER_TOKEN=twitter bearer token